// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.30.3",
  "createdAt": "2026-05-30T23:36:16.276Z",
  "reproducibleCommand": "npx create-better-t-stack@latest ws-verify --frontend none --backend none --runtime none --database none --orm none --api none --auth none --payments none --addons none --examples none --db-setup none --web-deploy none --server-deploy none --no-git --package-manager uv --no-install --ecosystem python --python-app fastapi+streamlit --python-orm none --python-ml none --python-genai none --python-agents none --accelerator cpu",
  "ecosystem": "python",
  "pythonApp": "fastapi+streamlit",
  "pythonOrm": "none",
  "pythonMl": [],
  "pythonGenai": [],
  "pythonAgents": [],
  "accelerator": "cpu",
  "pythonStarter": false,
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": [],
  "addons": [],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "uv",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
